Live Demo
<html>
    <head>
        <style>
            .animated {
                background-color: aqua;
                background-repeat: no-repeat;
                background-position: left top;
                padding-top: 95px;
                margin-bottom: 60px;
                -webkit-animation-duration: 0.5s;
                animation-duration: 0.5s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .fadeIn {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
            }
        </style>
    </head>

    <body>
        <div class="animated fadeIn"></div>
        <button onclick="myFunction()">Reload page</button>

        <script>
            function myFunction() {
                location.reload()
            }
        </script>
    </body>
</html>
